<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="postgraduate," />










<meta name="description" content="引言：  无聊的摘抄">
<meta name="keywords" content="postgraduate">
<meta property="og:type" content="article">
<meta property="og:title" content="Postgraduate Life">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Postgraduate-Life&#x2F;index.html">
<meta property="og:site_name" content="Well">
<meta property="og:description" content="引言：  无聊的摘抄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Postgraduate-Life&#x2F;image-20200209213429349.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Postgraduate-Life&#x2F;image-20200209213552565.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Postgraduate-Life&#x2F;image-20200209213208386.png">
<meta property="og:updated_time" content="2020-02-10T09:01:16.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Postgraduate-Life&#x2F;image-20200209213429349.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/02/Postgraduate-Life/"/>





  <title>Postgraduate Life | Well</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Well</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">huo dao lao xue dao lao</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/Postgraduate-Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Well">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Postgraduate Life</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-02T15:30:22+08:00">
                2019-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引言：</p>
<blockquote>
<p>无聊的摘抄</p>
</blockquote>
<a id="more"></a>

<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><p><a href="https://www.zhihu.com/question/295424569/answer/660635912" target="_blank" rel="noopener">房东和租客的故事</a></p>
<h3 id="迅哥儿"><a href="#迅哥儿" class="headerlink" title="迅哥儿"></a>迅哥儿</h3><ol>
<li>从来如此，便对么？</li>
<li>猛兽总是独行，牛羊才成群结队。</li>
<li>假使牡丹是中国的“国花”，那么，“他妈的！”就可以算是中国的“国骂”了。</li>
<li>自由固不是钱所能买到的，但能够为钱而卖掉。</li>
<li>勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。</li>
<li>面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。</li>
<li>有缺点的战士终竟是战士，完美的苍蝇也终竟不过是苍蝇。</li>
<li>当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚。</li>
<li>我家门前有两棵树，一棵是枣树，另一棵也是枣树。</li>
<li>社会上崇敬名人，于是以为名人的话就是名言，却忘记了他之所以得名是那一种学问或事业。</li>
<li>哪里有天才，我是把别人喝咖啡的工夫都用在了工作上。</li>
<li>“急不择言”的病源，并不在没有想的功夫，而在有功夫的时候没有想。</li>
<li>浪费别人的时间等于谋财害命。</li>
<li>无刺的蔷薇是没有的，然而没有蔷薇的刺却很多。</li>
<li>父母之于子女，应该健全的产生，尽力的教育，完全的解放。</li>
<li>贪安稳就没有自由，要自由就要历些危险，只有这两条路。</li>
<li>小的时候不把他当人，大了以后也做不了人。</li>
<li>试到公园去，大概总可以遇见祖母带着她孙女儿在玩的。这位祖母的模样，就预示着那娃儿的未来。所以倘有谁要预知令夫人日后的丰姿，也只要看丈母。不同是当然要有些不同的，但总归相去不远。</li>
<li>希望是本无所谓有，无所谓无的。正如地上的路，其实地上本没有路，走的人多了，也便成了路。</li>
</ol>
<h4 id="趣用迅哥的话"><a href="#趣用迅哥的话" class="headerlink" title="趣用迅哥的话"></a>趣用迅哥的话</h4><p><a href="https://www.zhihu.com/question/25072853/answer/397657493" target="_blank" rel="noopener">来源：知乎</a></p>
<p>如何打“凑合”怪：</p>
<blockquote>
<p>中国人的性情是总喜欢调和折中的，譬如你说，这屋子太暗，须在这里开一个窗，大家一定不允许的。但如果你主张拆掉屋顶他们就来调和，愿意开窗了。</p>
</blockquote>
<p>如何打“认命”怪：</p>
<blockquote>
<p>运命并不是中国人的事前的指导，乃是事后的一种不费心思的解释。</p>
</blockquote>
<p>如何打“连马云都说了，你难道比马爸爸牛逼”怪：</p>
<blockquote>
<p>社会上崇敬名人，于是以为名人的话就是名言，却忘记了他之所以得名是那一种学问或事业。名人被崇奉所诱惑，也忘记了自己之所以得名是那一种学问或事业，渐以为一切无不胜人，无所不谈，于是乎就悖起来了。其实，专门家除了他的专长之外，许多见识是往往不及博识家或常识者的。</p>
</blockquote>
<p>如何打“何不食肉糜“怪：</p>
<blockquote>
<p>钱这个字很难听，或者要被高尚的君子们所非笑，但我总觉得人们的议论是不但昨天和今天，即使饭前和饭后，也往往有些差别。凡承认饭需要钱买，而以说钱为卑鄙者，倘能按一按他的胃，那里面怕总有鱼肉没有消化完，须得饿他一天之后，再来听他发议论。</p>
</blockquote>
<p>如何打“键盘圣人“怪：</p>
<blockquote>
<p>人的言行，在白天和在深夜，在日下和在灯前，常常显得两样。</p>
</blockquote>
<p>如何打“键盘杀手”怪：</p>
<blockquote>
<p>我想辩论事情，威吓和诬陷，是没有用处的。用笔的人，一来就发你的脾气，要我的性命，更其可笑得很。</p>
</blockquote>
<p>如何打“偏架理中客”怪：</p>
<blockquote>
<p>有些东西，为要显示他伤害你的时候的公正，在不相干的地方就称赞你几句，似乎有赏有罚，使别人看去，很像无私。</p>
</blockquote>
<p>如何打“不服井冈山”怪：</p>
<blockquote>
<p>“你敢出来！出来！躲在背后说风凉话不算好汉！”但是，如果你上了他们的当，真的赤膊奔上前阵，像许褚似的充好汉，那他那边立刻就会给你一枪，老实不客气，然后，再学着金圣叹批《三国演义》的笔法，骂一声“谁叫你赤膊的”——活该。</p>
</blockquote>
<p>如何打“恢复国学恢复儒教恢复乡贤各路恢复”怪：</p>
<blockquote>
<p>然而看看中国的一些人，至少是上等人，他们的对于神，宗教，传统的权威，是“信”和“从”呢，还是“怕”和“利用”？只要看他们的善于变化，豪无特操，是什么也不信从的，但总要摆出和内心两样的架子来</p>
</blockquote>
<p>如何打“精赵”怪：</p>
<blockquote>
<p>从指挥刀下骂出去，从裁判席上骂下去，从官营的报上骂开去，真是伟哉一世之雄，妙在被骂者不敢开口。</p>
</blockquote>
<p>如何打“我不喜欢的都禁得好“怪：</p>
<blockquote>
<p>暴君的臣民，只愿暴政暴在他人的头上，他却看着高兴，拏“残酷”做娱乐，拏“他人的苦”做赏玩，做慰安。<br>自己的本领只是“倖免”。</p>
</blockquote>
<p>如何打“外国也一样”怪：（鲁迅原文标题就是《外国也有》）</p>
<blockquote>
<p>外国人说中国多臭虫，但西洋也有臭虫；……（引用古巴前总统贪腐案）……以三十八人之多，而财产一共只有这区区二千五百万美元，手段虽不能谓之高，但有些近乎发财却总是确凿的，这已足为我们的“上峰”雪耻。不过我还希望他们在外国买有地皮，在外国银行里另有存款，那么，我们和外人折冲樽俎就更加振振有词了。假使世界上只有一家有臭虫，而遭别人指摘的时候，实在也不大舒服的，但捉起来却也真费事。况且北京有一种学说，说臭虫是捉不得的，越捉越多。即使捉尽了，又有什么价值呢，不过是一种消极的办法。最好还是希望别家也有臭虫，而竟发见了就更好。发见，这是积极的事业。</p>
</blockquote>
<p>鲁迅是不会过时的。虽然先生八十年前就去世了，然而万幸，他讽刺的人，活到了现在。</p>
<h3 id="云村"><a href="#云村" class="headerlink" title="云村"></a>云村</h3><h3 id="散落"><a href="#散落" class="headerlink" title="散落"></a>散落</h3><ol>
<li>少年就是少年，他们看春风不喜，看夏蝉不烦，看秋风不悲，看冬雪不叹，看满身富贵懒察觉，看不公不允敢面对，只因他们是少年。</li>
</ol>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><h4 id="犯罪悬疑："><a href="#犯罪悬疑：" class="headerlink" title="犯罪悬疑："></a>犯罪悬疑：</h4><p>《控方证人》（1957年、1982年）</p>
<blockquote>
<p>导演：比利·怀尔德、艾伦·吉布森<br>编剧：阿加莎·克里斯蒂</p>
</blockquote>
<p>《一级恐惧》（1996年）</p>
<blockquote>
<p>导演：格里高利·霍布里特<br>主演：爱德华·诺顿，理查·基尔（忠犬八公男主）</p>
</blockquote>
<p>《搏击俱乐部》（1999年）</p>
<blockquote>
<p>导演：大卫·芬奇<br>主演：爱德华·诺顿，</p>
</blockquote>
<p>《非常嫌疑犯》（1995年）</p>
<blockquote>
<p>导演：布莱恩·辛格<br>主演：凯文·史派西（纸牌屋男主）</p>
</blockquote>
<h3 id="红楼梦"><a href="#红楼梦" class="headerlink" title="红楼梦"></a>红楼梦</h3><p>优质学习课程：</p>
<blockquote>
<p>胡文彬老师讲“国内外红学研究概况”；<br>朱家溍讲“《红楼梦》中的北方生活习俗”；<br>邓云乡先生讲“南方生活习俗”；<br>周汝昌先生讲“《红楼梦》原著的优与续书的劣”；<br>王朝闻先生讲“怎样正确理解《红楼梦》的角色”；<br>李希凡先生讲“《红楼梦》的历史背景”；<br>刘耕路老师讲的“《红楼梦》的诗词曲赋”；<br>周岭老师讲的“《红楼梦》的主要人物”。</p>
</blockquote>
<h3 id="2020年春节特别篇"><a href="#2020年春节特别篇" class="headerlink" title="2020年春节特别篇"></a>2020年春节特别篇</h3><h4 id="关于武汉疫情"><a href="#关于武汉疫情" class="headerlink" title="关于武汉疫情"></a>关于武汉疫情</h4><p>值得关注的点：</p>
<ol>
<li>首次提出可能发生疫情的医生被训诫</li>
<li>武汉封城以及当天“逃离”的500万人口</li>
<li>河南城乡的强力防疫举措</li>
<li>救灾物资预湖北红十字会的纠葛</li>
<li>“抱薪者”的离去——李文亮医生</li>
<li>大众舆论与党政透明</li>
</ol>
<p>引发的行业思考</p>
<p>引自知乎：<a href="https://zhuanlan.zhihu.com/p/105588404" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/105588404</a></p>
<blockquote>
<p>首当其冲的是医疗健康行业的重塑。<br>其次，疫情对中小微企业的影响将加速各个行业的整合，部分在线上布局有所落后的企业将加速淘汰。</p>
<p>再者，线上服务线下配送，催生网络基础设施、物流与供应链体系大发展，用户使用习惯因此改变。</p>
<p>今天我们是不得不居家办公，线上购物，原本很多人是不接受的。尤其是现在各大企业的领导都是70后，对线上服务还不是很接受，但是这一次，让所有人都不得不做出改变，间接性的培养了全民的线上使用习惯。</p>
<p>要提供线上服务，网络基础设施是基础，在5G商业化的过程中，很多人还在质疑5G的实际使用价值。远超医疗、遥控挖掘机感觉还是为了5G而5G，现在看来却是一种必需。这将极大的加速5G的部署速度。</p>
<p>以线上办公、远程医疗、网上问诊、线上教育等等为代表的线上服务将在此大环境下加速发展。像腾讯会议、小鱼易联、网易云课堂、得到等都因此得到推广应用。</p>
<p>与线上对应的是线下的物流配送，其实经过多年的电商发展，我们的中国邮政、菜鸟网联、京东物流、顺丰快递已经在这次疫情中发挥了重大作用。</p>
<p>面向消费者的供销体系经受住了考验，但是我们看不见的面向生产领域的物流还有很多亟待改善的地方，在物联网的大背景下，整合5G等信息化技术，将对工业界带来深刻的变革。</p>
</blockquote>
<h4 id="关于疫情导致的“长假”"><a href="#关于疫情导致的“长假”" class="headerlink" title="关于疫情导致的“长假”"></a>关于疫情导致的“长假”</h4><blockquote>
<p>2020年2月3号农历正月初十和婷婷一起到合肥，我算是占婷婷的光，弟弟和阿姨来送的。今天2月9号正月十六，我们刚好一周。</p>
</blockquote>
<h5 id="生活："><a href="#生活：" class="headerlink" title="生活："></a>生活：</h5><p>日常早饭</p>
<p><img src="/2019/12/02/Postgraduate-Life/image-20200209213429349.png" alt="image-20200209213429349"></p>
<p>日常护肤</p>
<p><img src="/2019/12/02/Postgraduate-Life/image-20200209213552565.png" alt="image-20200209213552565"></p>
<h5 id="学习计划："><a href="#学习计划：" class="headerlink" title="学习计划："></a>学习计划：</h5><h6 id="任务一"><a href="#任务一" class="headerlink" title="任务一"></a>任务一</h6><p>大论文：基于深度学习的皮肤癌细粒度分类以及可解释性研究。</p>
<p>已完成：</p>
<blockquote>
<p>绪论</p>
</blockquote>
<p>待完成：</p>
<blockquote>
<p>细粒度研究现状<br>技术介绍：迁移学习、卷积神经网络、细粒度分类、可解释分析<br>主题章节一：迁移学习模型<br>主题章节二：细粒度分类：BCNN、NTSNet<br>主题章节三：可解释分析：CAM<br>实验：迁移学习实验结果搜集；BCNN、NTSNet对照组实验；CAM实验</p>
</blockquote>
<h6 id="任务二"><a href="#任务二" class="headerlink" title="任务二"></a>任务二</h6><p>剑指offer[68道题]</p>
<p>完成方式：</p>
<blockquote>
<p>剑指offer书本阅读一遍<br>Markdown文档记录每题笔记<br>IDEA上完成代码<br>项目地址：<a href="https://www.cnblogs.com/yongh/p/9637260.html" target="_blank" rel="noopener">https://www.cnblogs.com/yongh/p/9637260.html</a></p>
</blockquote>
<p>时间计划</p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">题目1</th>
<th align="center">题目2</th>
<th align="center">题目3</th>
<th align="center">时间</th>
<th align="center">题目1</th>
<th align="center">题目2</th>
<th align="center">题目3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2月10号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月11号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月12号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月13号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月14号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月15号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月16号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月17号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月18号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月19号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月20号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月21号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月22号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月23号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月24号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月25号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月26号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月27号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月28号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">2月29号</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h6 id="任务三"><a href="#任务三" class="headerlink" title="任务三"></a>任务三</h6><p>Java秒杀系统方案优化 高性能高并发实战网课学习</p>
<blockquote>
<p>本机地址：E:\BaiduNetdiskDownload\Java秒杀系统方案优化 高性能高并发实战</p>
<p>项目地址：<a href="https://github.com/Grootzz/seckill" target="_blank" rel="noopener">https://github.com/Grootzz/seckill</a></p>
</blockquote>
<p>时间安排：一周（2月10号-2月16号）</p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">完成度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2月10号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月11号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月12号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月13号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月14号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月15号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月16号</td>
<td align="center"></td>
</tr>
</tbody></table>
<h6 id="任务四"><a href="#任务四" class="headerlink" title="任务四"></a>任务四</h6><p>项目回顾</p>
<blockquote>
<p>微信点餐</p>
<ol>
<li>代码回顾</li>
<li>文档回顾</li>
<li>项目地址：<a href="https://github.com/sqmax/springboot-project" target="_blank" rel="noopener">https://github.com/sqmax/springboot-project</a></li>
</ol>
<p>完成方式</p>
<ol>
<li>Markdown文档记录笔记</li>
</ol>
</blockquote>
<p>时间安排：一周（2月17号-2月23号）</p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">完成度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2月17号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月18号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月19号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月20号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月21号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月22号</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2月23号</td>
<td align="center"></td>
</tr>
</tbody></table>
<h6 id="任务五"><a href="#任务五" class="headerlink" title="任务五"></a>任务五</h6><p>2019秋招笔记汇总</p>
<p><img src="/2019/12/02/Postgraduate-Life/image-20200209213208386.png" alt="image-20200209213208386"></p>
<h6 id="任务六"><a href="#任务六" class="headerlink" title="任务六"></a>任务六</h6><p>网课刷题</p>
<p>E:\BaiduNetdiskDownload\玩转算法面试 从真题到思维全面提升算法思维</p>
<p>要求：</p>
<blockquote>
<p>IDEA完成代码<br>相关知识点笔记</p>
</blockquote>
<h6 id="任务七"><a href="#任务七" class="headerlink" title="任务七"></a>任务七</h6><p>待定</p>
<blockquote>
<p>E:\BaiduNetdiskDownload\RabbitMQ 完整版(慕课网)<br>E:\BaiduNetdiskDownload\SpringCloud Finchley三版本(M2+RELEASE+SR2)微服务实战</p>
</blockquote>
<h6 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h6><table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">任务</th>
</tr>
</thead>
<tbody><tr>
<td align="center">上午早饭后——做午饭</td>
<td align="center">任务一：写大论文</td>
</tr>
<tr>
<td align="center">午饭后——做晚饭</td>
<td align="center">任务三：看网课</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">任务二：刷题</td>
</tr>
<tr>
<td align="center">晚饭后——睡觉</td>
<td align="center">任务五：整理笔记</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">任务六：刷题网课</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/postgraduate/" rel="tag"># postgraduate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/JAVA-NOTES/" rel="next" title="JAVA NOTES">
                <i class="fa fa-chevron-left"></i> JAVA NOTES
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/Crash-Course-Computer-Science/" rel="prev" title="Crash Course Computer Science">
                Crash Course Computer Science <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Mr.Zhang" />
            
              <p class="site-author-name" itemprop="name">Mr.Zhang</p>
              <p class="site-description motion-element" itemprop="description">爱学习的小学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangwell" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangwell0323@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#故事"><span class="nav-number">1.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迅哥儿"><span class="nav-number">2.</span> <span class="nav-text">迅哥儿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#趣用迅哥的话"><span class="nav-number">2.1.</span> <span class="nav-text">趣用迅哥的话</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云村"><span class="nav-number">3.</span> <span class="nav-text">云村</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散落"><span class="nav-number">4.</span> <span class="nav-text">散落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电影"><span class="nav-number">5.</span> <span class="nav-text">电影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#犯罪悬疑："><span class="nav-number">5.1.</span> <span class="nav-text">犯罪悬疑：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红楼梦"><span class="nav-number">6.</span> <span class="nav-text">红楼梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020年春节特别篇"><span class="nav-number">7.</span> <span class="nav-text">2020年春节特别篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于武汉疫情"><span class="nav-number">7.1.</span> <span class="nav-text">关于武汉疫情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于疫情导致的“长假”"><span class="nav-number">7.2.</span> <span class="nav-text">关于疫情导致的“长假”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生活："><span class="nav-number">7.2.1.</span> <span class="nav-text">生活：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学习计划："><span class="nav-number">7.2.2.</span> <span class="nav-text">学习计划：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#任务一"><span class="nav-number">7.2.2.1.</span> <span class="nav-text">任务一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务二"><span class="nav-number">7.2.2.2.</span> <span class="nav-text">任务二</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务三"><span class="nav-number">7.2.2.3.</span> <span class="nav-text">任务三</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务四"><span class="nav-number">7.2.2.4.</span> <span class="nav-text">任务四</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务五"><span class="nav-number">7.2.2.5.</span> <span class="nav-text">任务五</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务六"><span class="nav-number">7.2.2.6.</span> <span class="nav-text">任务六</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#任务七"><span class="nav-number">7.2.2.7.</span> <span class="nav-text">任务七</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#时间安排"><span class="nav-number">7.2.2.8.</span> <span class="nav-text">时间安排</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
